epiphytelabs/action-pinata/action.yml
name: Pinata Uploader
description: Publish files to IPFS using Pinata
branding:
  icon: upload-cloud
  color: green
inputs:
  path:
    description: Path to publish
    required: true
  key:
    description: Pinata key
    required: true
  secret:
    description: Pinata secret
    required: true
outputs:
  name:
    description: IPNS name
runs:
  using: node16
  main: index.js

epiphytelabs/site/.github/workflows/pull-request.yml
- id: ipfs
  name: Push to IPFS
  uses: epiphytelabs/action-pinata@master
  with:
    path: dist
    key: ${{ secrets.PINATA_KEY }}
    secret: ${{ secrets.PINATA_SECRET }}